<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            background-image: url('https://media.gettyimages.com/id/872545574/photo/starg_ex.jpg?s=612x612&w=0&k=20&c=yA53sk_vrSpJsFhY-QaiAgSUbwFHVuUiaRNuEEpwzVg=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .login {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;           
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            
        }

        h1 {
            text-align: center;
            color: rebeccapurple;
        }

        form {
            margin-top: 20px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: green;
            font-weight: bold;
            
        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-color: black;
            font-size: 14px;
        }

        select.form-control,
        input.form-control {
            height: 34px;
        }

        button.btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Diamond Price Prediction</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <h1>
            </h1>
            <div class="mb-3">
                <label class="form-label">Color</label>
                <select class="form-control" name="color" placeholder="select the color" required>
                    <option class="placeholder" selected disabled value="">Select the color</option>
                    <option value="E">
                        E
                    </option>
                    <option value="I">
                        I
                    </option>
                    <option value="J">
                        J
                    </option>
                    <option value="H">
                        H
                    </option>
                    <option value="F">
                        F
                    </option>
                    <option value="G">
                        G
                    </option>
                    <option value="D">
                        D
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Clarity</label>
                <select class="form-control" name="clarity" placeholder="Select the clarity" required>
                    <option class="placeholder" selected disabled value="">Select the clarity</option>
                    <option value="SI2">
                        SI2
                    </option>
                    <option value="SI1">
                        SI1
                    </option>
                    <option value="VS1">
                        VS1
                    </option>
                    <option value="VS2">
                        VS2
                    </option>
                    <option value="VVS2">
                        VVS2
                    </option>
                    <option value="VVS1">
                        VVS1
                    </option>
                    <option value="I1">
                        I1
                    </option>
                    <option value="IF">
                        IF
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Cut</label>
                <select class="form-control" name="cut" placeholder="Enter the cut"
                    required>
                    <option class="placeholder" selected disabled value="">Select the cut</option>
                    <option value="Ideal">
                        Ideal
                    </option>
                    <option value="Premium">
                        Premium
                    </option>
                    <option value="Good">
                        Good
                    </option>
                    <option value="Very Good">
                        Very Good
                    </option>
                    <option value="Fair">
                        Fair
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Enter the Carat</label>
                <input class="form-control" type="number" name="carat" placeholder="Enter the carat b/w 0.2-5.01"
                    min='1.0' max='5.01' />
            </div>
            <div class="mb-3">
                <label class="form-label">Enter the Depth</label>
                <input class="form-control" type="number" name="depth" placeholder="Enter the depth b/w 43.0-79.0"
                    min='43.0' max='79.0' />
            </div>
            <div class="mb-3">
                <label class="form-label">Enter the Table</label>
                <input class="form-control" type="number" name="table" placeholder="Enter the table b/w 43.0-95.0"
                    min='43.0' max='95.0' />
            </div>
            <div class="mb-3">
                <label class="form-label">Enter the X</label>
                <input class="form-control" type="number" name="x" placeholder="Enter the X b/w 0.0-10.74"
                    min='0.0' max='10.74' />
            </div>
            <div class="mb-3">
                <label class="form-label">Enter the Y</label>
                <input class="form-control" type="number" name="y" placeholder="Enter the Y b/w 0.0-58.9"
                    min='0.0' max='58.9' />
            </div>
            <div class="mb-3">
                <label class="form-label">Enter the Z</label>
                <input class="form-control" type="number" name="z" placeholder="Enter the Z b/w 0.0-31.8"
                    min='0.0' max='31.8' />
            </div>
            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your diamond price" required />
            </div>
        </form>
        </form>

        <h2>The prediction of diamond price is {{results}}</h2>
    </div>
</body>

</html>